<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="satellite"
            type="tr.com.mekhti.satellitesapp.data.model.Satellite" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                isActiveCircle = "@{satellite.active}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/circle"
                app:layout_constraintBottom_toBottomOf="@id/circle"
                app:layout_constraintStart_toEndOf="@id/circle"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSatelliteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    tools:text="Satellite"
                    android:text="@{satellite.name}"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtIsActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="serif-monospace"
                    tools:text="Passive"
                    isActive="@{satellite.active}"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/divider_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>